{
    "name": "hex-fmt",
    "displayName": "hex-fmt",
    "description": "Intel hex format language",
    "version": "0.0.1",
    "publisher": "keroc",
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:hex",
        "onCommand:extension.seekAddress",
        "onCommand:extension.repairHex"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "languages": [{
            "id": "hex",
            "extensions": [ ".hex" , ".HEX" ]
        }],
        "grammars": [{
            "language": "hex",
            "scopeName": "text.hex",
            "path": "./syntaxes/hex.tmLanguage"
        }],
        "commands": [{
            "command": "extension.seekAddress",
            "title": "Seek Hex Address"
        },
        {
            "command": "extension.repairHex",
            "title": "Repair Hex File"
        }],
        "configuration": {
            "type": "object",
            "title": "Hex-fmt configuration",
            "properties": {
                "hex-fmt.repairOnSave": {
                    "type": "boolean",
                    "default": true,
                    "description": "Try to repair an hex file each times it's saved."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    }
}